<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>f:/Az os-Lab/Assignment 12/SpaceCraft/Content/Fire.mp3</SourceFile>
  <SourceTime>2021-12-23T17:23:00.3899815+03:30</SourceTime>
  <DestFile>f:/Az os-Lab/Assignment 12/SpaceCraft/Content/bin/DesktopGL/Content/Fire.xnb</DestFile>
  <DestTime>2021-12-24T11:25:06.2355036+03:30</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T20:47:54+04:30</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T20:47:54+04:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>f:/Az os-Lab/Assignment 12/SpaceCraft/Content/bin/DesktopGL/Content/Fire.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>